upstream loadbalancer {
    #      IPAddress  Port Balance
    server 172.17.0.1:8080 weight=8; #alpha.php
    server 172.17.0.1:8090 weight=2; #beta.php
}
server {
    location / {
        proxy_pass http://loadbalancer/;
    }
}